# RealEstate

./: .codacy.yml  ReadMe.md  docker.md  pom.xml
config/: Real estate.postman_collection.json  Real-estate-IDEA.http  Real-estate-curl.bat  Real-estate-soapui-project.xml
config/messages/: app.properties  app_ru.properties
doc/: Codacy.txt  Facets.txt  ImproveCode.txt  SettingsForTomcatLaunching.txt  SoapUI.txt
doc/MayBeToDo/: MayBeToDo.txt
doc/MayBeToDo/sql/: DeepSeekAboutSQLDialectTranslates.txt  SQLTranslator.java
docker/: docker_start.bat
src/main/java/com/timmax/realestate/: Main.java  Profiles.java  SpringMain.java
src/main/java/com/timmax/realestate/dto/: RealEstateDto.java
src/main/java/com/timmax/realestate/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  RealEstate.java  RealEstateDto.java  RealEstateWithSameAddress.java  Role.java  User.java  UserRealEstate.java  UserRealEstateWithSameAddress.java
src/main/java/com/timmax/realestate/repository/: InMemoryRealEstateRepository.java  JpaUtil.java  RealEstateRepository.java  UserRepository.java
src/main/java/com/timmax/realestate/repository/datajpa/: CrudRealEstateRepository.java  CrudUserRepository.java  DataJpaRealEstateRepository.java  DataJpaUserRepository.java
src/main/java/com/timmax/realestate/repository/inmemory/: InMemoryBaseRepository.java  InMemoryRealEstateRepository.java  InMemoryUserRepository.java
src/main/java/com/timmax/realestate/repository/jdbc/: JdbcRealEstateRepository.java  JdbcUserRepository.java
src/main/java/com/timmax/realestate/repository/jpa/: JpaRealEstateRepository.java  JpaUserRepository.java
src/main/java/com/timmax/realestate/service/: RealEstateService.java  UserService.java
src/main/java/com/timmax/realestate/util/: DateTimeUtil.java  RealEstateUtil.java  TimeUtil.java  UserRealEstateUtil.java  Util.java  ValidationUtil.java
src/main/java/com/timmax/realestate/util/exception/: NotFoundException.java
src/main/java/com/timmax/realestate/web/: RealEstateServlet.java  RootController.java  SecurityUtil.java  UserServlet.java
src/main/java/com/timmax/realestate/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/timmax/realestate/web/realEstate/: AbstractRealEstateController.java  JspRealEstateController.java  RealEstateController.java  RealEstateRestController.java
src/main/java/com/timmax/realestate/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: common.properties  hsqldb.properties  initDB.sql  initDB_hsql.sql  initDB_postgres.sql  populateDB.sql  postgres.properties  tomcat.properties
src/main/resources/db/MayBeToDo/: MayBeToDo.txt
src/main/resources/db/MayBeToDo/sql/: CalciteSQLTranslation.java  HibernateSQLGen.java
src/main/resources/messages/: app.properties  app_ru.properties
src/main/resources/spring/: spring-app.xml  spring-cache.xml  spring-db.xml  spring-mvc.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: bodyFooter.jsp  bodyHeader.jsp  index.html  index.jsp  realEstateForm.jsp  realEstates.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bodyFooter.jsp  bodyHeader.jsp  index.jsp  realEstateForm.jsp  realEstates.jsp  users.jsp
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/resources/css/: style.css
src/test/java/com/timmax/realestate/: ActiveDbProfileResolver.java  MatcherFactory.java  RealEstateTestData.java  SpringMain.java  TimingExtension.java  TimingRules.java  UserTestData.java
src/test/java/com/timmax/realestate/repository/inmemory/: InMemoryBaseRepository.java  InMemoryRealEstateRepository.java  InMemoryUserRepository.java
src/test/java/com/timmax/realestate/service/: AbstractRealEstateServiceTest.java  AbstractServiceTest.java  AbstractUserServiceTest.java  RealEstateServiceTest.java  UserServiceTest.java
src/test/java/com/timmax/realestate/service/datajpa/: DataJpaRealEstateServiceTest.java  DataJpaUserServiceTest.java
src/test/java/com/timmax/realestate/service/jdbc/: JdbcRealEstateServiceTest.java  JdbcUserServiceTest.java
src/test/java/com/timmax/realestate/service/jpa/: JpaRealEstateServiceTest.java  JpaUserServiceTest.java
src/test/java/com/timmax/realestate/web/: AbstractControllerTest.java  ResourceControllerTest.java  RootControllerTest.java  RootRestController.java  RootRestControllerTest.java
src/test/java/com/timmax/realestate/web/json/: JsonUtilTest.java
src/test/java/com/timmax/realestate/web/realEstate/: RealEstateRestControllerTest.java
src/test/java/com/timmax/realestate/web/user/: AdminRestControllerTest.java  InMemoryAdminRestControllerSpringTest.java  InMemoryAdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: inmemory.xml  spring-cache.xml
