dataSourceClass=org.springframework.jdbc.datasource.DriverManagerDataSource
driverClassName=org.hsqldb.jdbcDriver

#database.url=jdbc:hsqldb:file:D:/temp/realestate
database.url=jdbc:hsqldb:mem:realestate
database.username=sa
database.password=

sql.initLocation=classpath:db/initDB_hsql.sql