database.url=jdbc:postgresql://localhost:5442/realestate
database.username=user
database.password=password

database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true