dataSourceClass=org.apache.tomcat.jdbc.pool.DataSource
driverClassName=org.postgresql.Driver

database.url=jdbc:postgresql://localhost:5442/realestate
database.username=user
database.password=password

sql.initLocation=classpath:db/initDB_postgres.sql

#https://hibernate.atlassian.net/browse/HHH-13280
hibernate.use_sql_comments=false